worker_processes 4;

pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
}

http {
    include             /etc/nginx/mime.types;
    default_type        application/octet-stream;

    log_format          main  '$remote_addr - $remote_user [$time_local] "$request" '
                              '$status $body_bytes_sent "$http_referer" '
                              '"$http_user_agent" "$http_x_forwarded_for"';

    access_log          /var/log/nginx/access.log main;
    error_log           /var/log/nginx/error.log warn;
    server_tokens       off;

    keepalive_timeout   65;

    # One site configuration, if you manage several sites with nginx use sites-available & sites-enabled folders
    include             /etc/nginx/micro-ci/micro-ci-front.conf;
}
