#### Nginx Optimization : https://docs.nginx.com/nginx/admin-guide/web-server/serving-static-content/#optimizing-performance-for-serving-content

sendfile    on;
tcp_nopush  on;
tcp_nodelay on;

####
